# mybatis-cache

./: README.md  pom.xml
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/top/wuhunyu/mybatis/plus/cache/: MyBatisPlusCacheApplication.java
mybatis-plus/src/main/java/top/wuhunyu/mybatis/plus/cache/domain/: User.java
mybatis-plus/src/main/java/top/wuhunyu/mybatis/plus/cache/mapper/: UserMapper.java
mybatis-plus/src/main/resources/: application.yml  logback-spring.xml
mybatis-plus/src/main/resources/top/wuhunyu/mybatis/plus/cache/mapper/: UserMapper.xml
mybatis-plus/src/test/java/top/wuhunyu/mybatis/plus/cache/: MybatisPlusCacheTest.java
mybatis/src/main/java/top/wuhunyu/mybatis/cache/mapper/: UserMapper.java
mybatis/src/main/java/top/wuhunyu/mybatis/plus/cache/domain/: User.java
mybatis/src/main/resources/: logback.xml  mybatis-config.xml  mysql-connect.properties
mybatis/src/main/resources/top/wuhunyu/mybatis/cache/mapper/: UserMapper.xml
mybatis/src/test/java/top/wuhunyu/mybatis/cache/: MybatisCacheTest.java
sql/: mybatis-cache.sql
